# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-master ansible_host=172.16.131.157  ip=172.16.131.157
k8s-worker1 ansible_host=172.16.131.158  ip=172.16.131.158
k8s-worker2 ansible_host=172.16.131.159  ip=172.16.131.159
k8s-worker3 ansible_host=172.16.131.160  ip=172.16.131.160
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
k8s-master

[etcd]
k8s-master

[kube_node]
k8s-worker1
k8s-worker2
k8s-worker3

# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr